/*
  template file for creating platform
*/
// add qsp units
include ./qsp-units.heta

#setNS { type: abstract };

include mod1.heta
include mod2.heta
include mod3.heta

// exports
#export { format: JSON, filepath: output };
#export { format: DBSolve, filepath: dbsolve};
#export { format: SBML, filepath: sbml};

//#export { format: Simbio, filepath: simbio };
//#export { format: Mrgsolve, filepath: mrgsolve };
//#export { format: Matlab, filepath: matlab };
//#export { format: Julia, filepath: julia };
